<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcc4c4"
    android:id="@+id/cl">




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navbot"
        app:itemBackground="@color/colorPrimary"
        android:layout_width="match_parent"
        app:itemIconTint="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:itemTextColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/username_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="25dp"
        android:layout_marginTop="30sp"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaytri Jaap"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="25sp"
            />

        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:id="@+id/h1"
                android:text="Username"
                android:layout_gravity="start"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/h2"
                android:text="Count"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                />

        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:id="@+id/r"
                android:text="Test@gmail.com"
                android:layout_gravity="start"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/r1"
                android:text="100"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                />

        </TableRow>
    </TableLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/username_count2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="25dp"
        android:layout_marginTop="150sp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rama Krishna Jaap"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="50sp"
            />

        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:id="@+id/h01"
                android:text="Username"
                android:layout_gravity="start"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/h02"
                android:text="Count"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                />

        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:id="@+id/runLabel"
                android:text="Test2@gmail.com"
                android:layout_gravity="start"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/hitLabel"
                android:text="120"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                />

        </TableRow>
    </TableLayout>

</android.support.design.widget.CoordinatorLayout>